<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Countries I have visited 
    </title>
  </head>
  <body class= "countries">
    <nav class="navigationbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="countries.html">Countries Visited</a></li>
      </ul>
    </nav>
    <h1 class="Visited"> Countries I have visited!</h1>
    <h3> Summer 2016 </h3>
    <p> Last Summer, I have visited Bulgaria, Hungary, Spain, Italy and Ukraine.</p>
    <h3 id= "Bulgaria"> In Bulgaria, cities I've visited: </h3>
    <p> Sofia</p>
    <p> Plovdiv</p>
    <p> Borovets</p>
    <p id="Borovets"> This is Borovets</p>
    <img src="Countries/Bulgaria.JPG" alt= "Mountains">
    <p id="Ukraine">In Ukraine, I've visited:</p>
    <p> Kiev</p>
    <p> Lviv</p>
    <p> Ivanov Frankivsk</p>

     <p id="Ivanov"> This is Ivanov Frankivsk</p>
     <img src="Countries/Ukraine.JPG" alt= "Ukraine">
     <p id="Spain"> In Spain, I've visited only Barcelona, and I've missed to go to the La Familia Sangrada because it was too packed</p>
     <iframe width ="854" height= "480" src="https://www.youtube.com/embed/3smh2bIArms"></iframe>
     <p id="Barcelona"> This is Barcelona Beach!</p>
     <img src="Countries/Barcelona.JPG" alt= "Barcelona">
     <p id="Hungary"> In Hungary, I've visited only Budapest</p>
     <p> This is a castle in Hungary!</p>
     <img src="Countries/Budapest.JPG" alt= "Castle">
     <p id="Italy"> In Italy, I've visited only Rome for a couple hours</p>
     <p id="Colosseum"> This is the Colosseum !</p>
     <img src="Countries/Rome.JPG" alt= "Colosseum">
  </body>
</html>

